[include]
	path = ~/.gitconfig.local
[alias]
	alias = "!f() { git config --get-regexp "^alias." ; }; f"
	br = branch
	chspecs = !git fch | grep "_spec.rb" | xargs bin/rspec
	ci = commit
	cm = commit -m
	co = checkout
	fch = !git --no-pager diff --name-only --diff-filter='ACMRTUXB' origin/develop...
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	p = !git push --set-upstream origin `git rev-parse --abbrev-ref HEAD`
	pf = push --force-with-lease
	qci = commit --no-verify
    qcm = commit --no-verify -m
	rbc = !EDITOR=cat git rebase --continue
	rbi = "!f() { git rebase -i $1~1; }; f"
	rbonto = "!f() { git rebase --onto $1 $2~1; }; f"
	uncommit = reset HEAD^1
    
[push]
	default = simple
