[include]
	path = ~/.gitconfig.local
[alias]
	alias = "!f() { git config --get-regexp "^alias." ; }; f"
	bm = !git fetch && echo Commits behind origin/main:  $(git rev-list --count $(git rev-parse --abbrev-ref HEAD)..origin/main)
	br = branch
	chspecs = !git fch | grep "_spec.rb" | xargs bin/rspec
	ci = commit
	cm = commit -m
	co = checkout
	fch = !git --no-pager diff --name-only --diff-filter='ACMRTUXB' origin/develop...
	g = "!f() { git log --oneline --name-status -S \"$1\"; }; f"
	gi = "!f() { git log --oneline --name-status -i -S \"$1\"; }; f"
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	p = !git push --set-upstream origin `git rev-parse --abbrev-ref HEAD`
	pf = push --force-with-lease
	qci = commit --no-verify
        qcm = commit --no-verify -m
	rbc = !EDITOR=cat git rebase --continue
	rbi = "!f() { git rebase -i $1~1; }; f"
	rbonto = "!f() { git rebase --onto $1 $2~1; }; f"
	rbm = rebase origin/main
        uncommit = reset HEAD^1
    
[push]
	default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	ff = only
[init]
	defaultBranch = main
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
