## @bash Append multiple paths {1} to PATH env variable avoiding duplication
pathappend () {
  for ARG in "$@"
  do
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        PATH="${PATH:+"$PATH:"}$ARG"
    fi
  done
}

## @utils Repeat a command {1} n times {2} with m seconds of delay between each time {3}
repeat_delay () {
  for (( i=1; i<=$2 ; i++ ))
  do
    echo `$1`
    sleep $3
  done
}

## @utils Prepend an ISO8601 timestamp at the beginning of each line of the piped input
timestamped () {
  while read command
  do
    echo "$(date +"%Y-%m-%dT%H:%M:%S%z") $command"
  done
}
