# fns — interactive shell function/alias finder
#
# Scans all *.src / *.zsh / *.bash files under ~/.dotfiles/ (and ~/.priv-dotfiles/ if present)
# for documented functions and aliases, then lets you pick one to insert into the
# prompt without retyping it.
#
# USAGE
#   fns              — open the picker; selected name is placed on the command line
#   Ctrl-F (zsh)     — same as `fns`, bound via zle widget
#
# DOCUMENTING A FUNCTION OR ALIAS
#   Place a comment of the form immediately above the definition:
#
#     ## @<category> <description>
#     function my_func() { ... }
#
#     ## @git Push current branch and open a PR
#     alias gpr='gh pr create --fill'
#
#   Rules:
#     - The comment must be on the line directly before the definition.
#     - Category is a single word (letters, digits, underscores, hyphens).
#     - Both `function name()` and `name()` styles are recognised.
#     - Aliases must have at least a 2-character name to be picked up.
#
# DOCUMENTING A GIT ALIAS (in ~/.gitconfig)
#   Place the same comment style above the alias inside the [alias] section.
#   The picker will insert `git <name>` and show the type as "git-alias".
#
#     [alias]
#         ## @git Rebase interactively from a given commit
#         rbi = "!f() { git rebase -i $1~1; }; f"
#
# OUTPUT FORMAT
#   Results are sorted by category then name and displayed as:
#     <category>    <type>    <name>    <description>
#
#   If fzf is installed, an interactive fuzzy-search picker is shown and the
#   selected name is written to the prompt (zsh: via `print -z`, bash: via echo).
#   Without fzf the formatted list is printed to stdout.
#

function _fns_pick() {
  local dotfiles="${HOME}/.dotfiles"

  local priv_dotfiles="${HOME}/.priv-dotfiles"
  local src_files=("$dotfiles"/*/*.src)
  if [ -n "$ZSH_VERSION" ]; then
    src_files+=("$dotfiles"/*/*.zsh)
  elif [ -n "$BASH_VERSION" ]; then
    src_files+=("$dotfiles"/*/*.bash)
  fi
  if [ -d "$priv_dotfiles" ]; then
    while IFS= read -r f; do
      src_files+=("$f")
    done < <(find -L "$priv_dotfiles" \( -name "*.src" -o -name "*.zsh" -o -name "*.bash" \) | sort)
  fi

  local results
  results=$(awk '
    /^## @[a-zA-Z0-9_-]+ / {
      rest = substr($0, 4)
      sp   = index(rest, " ")
      cat  = substr(rest, 2, sp - 2)
      desc = substr(rest, sp + 1)
      pending = 1
      next
    }
    pending && /^function [a-zA-Z_][a-zA-Z0-9_-]*/ {
      name = $2; sub(/\(.*/, "", name)
      print cat "\t" "func" "\t" name "\t" desc
      pending = 0; next
    }
    pending && /^[a-zA-Z_][a-zA-Z0-9_-]*[[:space:]]*\(\)/ {
      name = $0; sub(/[[:space:]]*\(.*/, "", name)
      print cat "\t" "func" "\t" name "\t" desc
      pending = 0; next
    }
    pending && /^alias [a-zA-Z_][a-zA-Z0-9_][a-zA-Z0-9_-]*=/ {
      name = $2; sub(/=.*/, "", name)
      print cat "\t" "alias" "\t" name "\t" desc
      pending = 0; next
    }
    /^[^#[:space:]]/ { pending = 0 }
  ' "${src_files[@]}")

  local gitconfig="${HOME}/.gitconfig"
  if [ -f "$gitconfig" ]; then
    local git_results
    git_results=$(awk '
      /^\[alias\]/ { in_alias = 1; next }
      /^\[/ { in_alias = 0; pending = 0; next }
      in_alias && /^[[:space:]]*## @[a-zA-Z0-9_-]+ / {
        line = $0; sub(/^[[:space:]]*## /, "", line)
        sp = index(line, " ")
        cat = substr(line, 2, sp - 2)
        desc = substr(line, sp + 1)
        pending = 1; next
      }
      in_alias && pending && /^[[:space:]]*[a-zA-Z_][a-zA-Z0-9_-]* *= / {
        name = $0; sub(/^[[:space:]]*/, "", name); sub(/ *=.*/, "", name)
        print cat "\t" "git-alias" "\t" "git " name "\t" desc
        pending = 0; next
      }
      in_alias { pending = 0 }
    ' "$gitconfig")
    [ -n "$git_results" ] && [ -n "$results" ] && results="$results
$git_results"
    [ -n "$git_results" ] && [ -z "$results" ] && results="$git_results"
  fi

  [ -z "$results" ] && return 1

  local formatted
  formatted=$(printf "%s\n" "$results" | sort -t$'\t' -k1,1r -k3,3r | awk -F'\t' \
    '{printf "%-12s  %-9s  %-20s  %s\n", $1, $2, $3, $4}')

  local colorized
  colorized=$(printf "%s\n" "$formatted" | awk '
    BEGIN {
      palette[1] = "\033[36m"; palette[2] = "\033[33m"; palette[3] = "\033[35m"
      palette[4] = "\033[32m"; palette[5] = "\033[34m"; palette[6] = "\033[31m"
      n = 0; prev = ""
    }
    {
      cat = $1
      if (cat != prev) { prev = cat; n = (n % 6) + 1 }
      printf "%s%s\033[0m\n", palette[n], $0
    }
  ')

  if command -v fzf > /dev/null 2>&1; then
    # col layout: %-12s  %-9s  %-20s  %s  → name starts at char 26 after stripping ANSI
    printf "%s\n" "$colorized" | fzf --no-sort --ansi | \
      awk '{gsub(/\033\[[0-9;]*m/,""); name=substr($0,26,20); gsub(/[[:space:]]+$/,"",name); print name}'
  else
    printf "%s\n" "$colorized"
  fi
}

## @utils Find and insert a shell function or alias into the prompt
function fns() {
  local selected
  selected=$(_fns_pick)
  [ -z "$selected" ] && return

  if [ -n "$ZSH_VERSION" ]; then
    print -z "$selected"
  else
    echo "$selected"
  fi
}
