if [[ "$(uname -s)" == "Linux" ]]; then
## @utils Grep over apt packages matching pattern{1}
showpkg () {
  apt-cache pkgnames | grep -i "$1" | sort
  return;
}
fi

## @utils Extract various file types from a file{1}
function extract {
 if [ -z "$1" ]; then
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f "$1" ] ; then
        case "$1" in
          *.tar.bz2)   tar xvjf ./"$1"    ;;
          *.tar.gz)    tar xvzf ./"$1"    ;;
          *.tar.xz)    tar xvJf ./"$1"    ;;
          *.lzma)      unlzma ./"$1"      ;;
          *.bz2)       bunzip2 ./"$1"     ;;
          *.rar)       unrar x -ad ./"$1" ;;
          *.gz)        gunzip ./"$1"      ;;
          *.tar)       tar xvf ./"$1"     ;;
          *.tbz2)      tar xvjf ./"$1"    ;;
          *.tgz)       tar xvzf ./"$1"    ;;
          *.zip)       unzip ./"$1"       ;;
          *.Z)         uncompress ./"$1"  ;;
          *.7z)        7z x ./"$1"        ;;
          *.xz)        unxz ./"$1"        ;;
          *.exe)       cabextract ./"$1"  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "'$1' - file does not exist"
    fi
fi
}

## @utils Grep over running processes matching pattern{1}
psg () {
  ps aux | grep -v grep | grep -i -e VSZ -e $1
}

## @utils Find file matching pattern{1} inside directory{2}
ff() {
  find $2 -type f -regex $1
}

## @utils Calculator for an expression{1}
function calc () {
  echo "$*" | bc -l;
}

## @utils Run command{1} silently
function quiet() {
  $* &> /dev/null &
}

## @utils Create a timestamped copy of a file{1}
backup () {
  local filename=$1
  local filetime=$(date +%Y%m%d_%H%M%S)
  cp ${filename} ${filename}_${filetime}
}

# Within [] ^ means "not". So [^ -~] means characters not between space and ~.
# So excluding control chars, this matches non ASCII characters, and is a more portable
# though slightly less accurate version of [^\x00-\x7f] below. The \+ means 1 or more and
# will get multibye characters to have a color shown around the complete character(s),
# rather than interspersed in each byte, thus corrupting the multibyte sequence
## @utils Print nonascii characters of a file{1}
nonascii() {
  LANG=C grep --color=always -n '[^ -~]\+' $1
}

## @scripting Append multiple paths {1} to PATH env variable avoiding duplication
pathappend () {
  for ARG in "$@"
  do
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        PATH="${PATH:+"$PATH:"}$ARG"
    fi
  done
}

## @utils Repeat a command {1} n times {2} with m seconds of delay between each time {3}
repeat_delay () {
  for (( i=1; i<=$2 ; i++ ))
  do
    echo `$1`
    sleep $3
  done
}

## @utils Prepend an ISO8601 timestamp at the beginning of each line of the piped input
timestamped () {
  while read command
  do
    echo "$(date +"%Y-%m-%dT%H:%M:%S%z") $command"
  done
}

## @utils Ruby one-liner with field splitting (-n -a -e)
alias rawk="ruby -nae"

## @utils Ruby one-liner (-e)
alias rawka="ruby -e"

## @utils Watch serial device list refresh every 0.5s
alias lss="watch -n0.5 'ls /dev/{tty,cu}.*'"

## @utils Expose directory{1} with a Ruby web server at port 9090{2}
function webserver() {
  ruby -run -e httpd ${1-.} -p ${2-9090}
}
