BASE_PATH=~/.dotfiles

for file in $BASE_PATH/shell/*/*.src
do
  source $file
done

pathappend $BASE_PATH/shell/zsh/scripts

# Local private dotfiles

PRIVATE_DOTFILES_ROOT=~/.priv-dotfiles

if [ -e $PRIVATE_DOTFILES_ROOT ]
then
  for file in $(find -H "$PRIVATE_DOTFILES_ROOT" -maxdepth 2 -name '*.src')
  do
    source $file
  done

  pathappend $PRIVATE_DOTFILES_ROOT/bin
fi

export PATH=/Users/matyf/Library/Python/3.9/bin:$PATH

# Antidote plugin manager
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load

function dotreload() {
  source ~/.zshrc.mine
}
