function _fns_pick() {
  local dotfiles="${HOME}/.dotfiles"

  local priv_dotfiles="${HOME}/.priv-dotfiles"
  local src_files=("$dotfiles"/shell/*/*.src)
  if [ -d "$priv_dotfiles" ]; then
    while IFS= read -r f; do
      src_files+=("$f")
    done < <(find -L "$priv_dotfiles" -name "*.src" | sort)
  fi

  local results
  results=$(awk '
    /^## @[a-zA-Z_-]+ / {
      rest = substr($0, 4)
      sp   = index(rest, " ")
      cat  = substr(rest, 2, sp - 2)
      desc = substr(rest, sp + 1)
      pending = 1
      next
    }
    pending && /^function [a-zA-Z_][a-zA-Z0-9_-]*/ {
      name = $2; sub(/\(.*/, "", name)
      print cat "\t" "func" "\t" name "\t" desc
      pending = 0; next
    }
    pending && /^[a-zA-Z_][a-zA-Z0-9_-]*[[:space:]]*\(\)/ {
      name = $0; sub(/[[:space:]]*\(.*/, "", name)
      print cat "\t" "func" "\t" name "\t" desc
      pending = 0; next
    }
    pending && /^alias [a-zA-Z_][a-zA-Z0-9_][a-zA-Z0-9_-]*=/ {
      name = $2; sub(/=.*/, "", name)
      print cat "\t" "alias" "\t" name "\t" desc
      pending = 0; next
    }
    /^[^#[:space:]]/ { pending = 0 }
  ' "${src_files[@]}")

  [ -z "$results" ] && return 1

  local formatted
  formatted=$(printf "%s\n" "$results" | sort -t$'\t' -k1,1r -k3,3r | awk -F'\t' \
    '{printf "%-12s  %-6s  %-20s  %s\n", $1, $2, $3, $4}')

  if command -v fzf > /dev/null 2>&1; then
    printf "%s\n" "$formatted" | fzf --no-sort | awk '{print $3}'
  else
    printf "%s\n" "$formatted"
  fi
}

## @utils Find and insert a shell function or alias into the prompt
function fns() {
  local selected
  selected=$(_fns_pick)
  [ -z "$selected" ] && return

  if [ -n "$ZSH_VERSION" ]; then
    print -z "$selected"
  else
    echo "$selected"
  fi
}
