## @utils Interactive finder for shell functions and aliases
function fns() {
  local dotfiles="${HOME}/.dotfiles"

  local results
  results=$(awk '
    /^## @[a-zA-Z_-]+ / {
      rest = substr($0, 4)
      sp   = index(rest, " ")
      cat  = substr(rest, 2, sp - 2)
      desc = substr(rest, sp + 1)
      pending = 1
      next
    }
    pending && /^function [a-zA-Z_][a-zA-Z0-9_-]*/ {
      name = $2; sub(/\(.*/, "", name)
      print cat "\t" "func" "\t" name "\t" desc
      pending = 0; next
    }
    pending && /^[a-zA-Z_][a-zA-Z0-9_-]*[[:space:]]*\(\)/ {
      name = $0; sub(/[[:space:]]*\(.*/, "", name)
      print cat "\t" "func" "\t" name "\t" desc
      pending = 0; next
    }
    pending && /^alias [a-zA-Z_][a-zA-Z0-9_][a-zA-Z0-9_-]*=/ {
      name = $2; sub(/=.*/, "", name)
      print cat "\t" "alias" "\t" name "\t" desc
      pending = 0; next
    }
    /^[^#[:space:]]/ { pending = 0 }
  ' "$dotfiles"/shell/*/*.src)

  if [ -z "$results" ]; then
    echo "No annotated functions or aliases found." >&2
    return 1
  fi

  local formatted
  formatted=$(printf "%s\n" "$results" | awk -F'\t' \
    '{printf "%-12s  %-6s  %-20s  %s\n", $1, $2, $3, $4}')

  if command -v fzf > /dev/null 2>&1; then
    printf "%s\n" "$formatted" | fzf --no-sort | awk '{print $3}'
  else
    printf "%s\n" "$formatted"
  fi
}
