if [[ "$(uname -s)" == "Linux" ]]; then
## @utils Grep over apt packages
showpkg () {
  apt-cache pkgnames | grep -i "$1" | sort
  return;
}
fi

## @utils Extract various file types
function extract {
 if [ -z "$1" ]; then
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f "$1" ] ; then
        case "$1" in
          *.tar.bz2)   tar xvjf ./"$1"    ;;
          *.tar.gz)    tar xvzf ./"$1"    ;;
          *.tar.xz)    tar xvJf ./"$1"    ;;
          *.lzma)      unlzma ./"$1"      ;;
          *.bz2)       bunzip2 ./"$1"     ;;
          *.rar)       unrar x -ad ./"$1" ;;
          *.gz)        gunzip ./"$1"      ;;
          *.tar)       tar xvf ./"$1"     ;;
          *.tbz2)      tar xvjf ./"$1"    ;;
          *.tgz)       tar xvzf ./"$1"    ;;
          *.zip)       unzip ./"$1"       ;;
          *.Z)         uncompress ./"$1"  ;;
          *.7z)        7z x ./"$1"        ;;
          *.xz)        unxz ./"$1"        ;;
          *.exe)       cabextract ./"$1"  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "'$1' - file does not exist"
    fi
fi
}

## @utils Grep over running processes
psg () {
  ps aux | grep -v grep | grep -i -e VSZ -e $1
}

## @utils Print public IP
function publicip {
  res=$(curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+')
  echo -e "Your public IP is: ${echo_bold_green} $res ${echo_normal}"
}

## @utils Find file matching pattern{1} inside directory{2}
ff() {
  find $2 -type f -regex $1
}

## @utils Calculator
function calc () {
  echo "$*" | bc -l;
}

## @utils Run command silently
function quiet() {
  $* &> /dev/null &
}

## @utils Create a timestamped copy of a file
backup () {
  local filename=$1
  local filetime=$(date +%Y%m%d_%H%M%S)
  cp ${filename} ${filename}_${filetime}
}

# Within [] ^ means "not". So [^ -~] means characters not between space and ~.
# So excluding control chars, this matches non ASCII characters, and is a more portable
# though slightly less accurate version of [^\x00-\x7f] below. The \+ means 1 or more and
# will get multibye characters to have a color shown around the complete character(s),
# rather than interspersed in each byte, thus corrupting the multibyte sequence
## @utils Print nonascii characters of a file
nonascii() {
  LANG=C grep --color=always -n '[^ -~]\+' $1
}
