pathappend () {
  for ARG in "$@"
  do
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        PATH="${PATH:+"$PATH:"}$ARG"
    fi
  done
}
add_function_help "pathappend" "Append multiple paths {1} to PATH env variable avoiding duplication"

repeat () {
  for (( i=1; i<=$2 ; i++ ))
  do
    echo `$1`
    sleep $3
  done
}
add_function_help "repeat" "Repeat a command {1} n times {2} with m seconds of delay between each time {3}"

timestamped () {
  while read command
  do 
    echo "$(date +"%Y-%m-%dT%H:%M:%S%z") $command"
  done
}
add_function_help "timestamped" "Prepend an ISO8601 timestamp at the beginning of each line of the piped input"
